HUGGINGFACE_API_KEY=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
SECRET_KEY = 'django-insecure-9!26#y*0remyb*qv_+_y!%(orxjv$-6!lkj@2+ter1zq-a@lw('
DEBUG=True
OPENWEATHER_API_KEY=59b08eac610b4f33f38d34d903acf754
